PORT=3000

DB_DATABASE=Nombre_base_datos
DB_USER=Usuario_base_datos
DB_PASSWORD=Constraseña_base_datos
DB_HOST=Host_de_la_base_de_datos
DB_DIALECT=Tipo_de_base_de_datos

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_SECONDS=60*60
